{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "target": "esnext"
  },
  "include": ["src/server.ts", "src/lib/db.ts"]
} 